# k8s-samples

./: .gitignore  Jenkinsfile  README.md
gradle/: Dockerfile
hello-springboot/: Dockerfile  README.md  deployment.yaml  ingress.yaml  namespace.yaml  pom.xml  service.yaml
jenkins/: README.md  jenkins-values.yaml
